body{
	margin: 0;
	padding: 0;
	background: url(bg.gif);
	background-size: cover;
	background-position: center;
	font-family: calibri;
}
.login-box{
	width: 420px;
	height: 520px;
	background: rgba(255, 255, 255, 0.1);
	color: #fff;
	top: 50%;
	left: 75%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;
}
h1{
	margin: 0;
	padding: 0 020px;
	text-align: center;
	font-size: 22px;
}
.login-box p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}
.login-box input{
	width: 100%;
	margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.login-box input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
}