<html>
<head>
	<title> Login </title>
	<link rel="stylesheet" type="text/css" href="loginstyle.css">
</head>
	<body>
		<div class="login-box">
			<br>
			<h1>LOGIN</h1>
			<br>
				<form method="post" action="login.php">
				<p>Username</p>
				<input type="text" name="username" placeholder="Enter Username">
				<p>Password</p>
				<input type="password" name="password" placeholder="Enter Password">
				<input type="submit" name="submit" placeholder="Login">
				</form>
		</div>
	</body>
</html>